{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=WorkerServiceDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  },
  // Job Schedule
  "Quartz": {
    "EventsJob": "0/5 * * * * ?"
  },
  /* Genesys cloud config */
  "GenesysCloud": {
    "ClientDetails": {
      "ClientId": "27bf6c2b-8eae-4e3b-bc0f-8cb495340d36",
      "ClientSecret": "9CkOtntSWda8l7S1TflV5fM-HT5C1UoU5Uv7CjH0i34",
      "Region": "eu_central_1"
    },
    "GenesysApiConfig": {
      "DatatableName": "WorkflowEvent"
    },
    "Logging": {
      "UseLogging": true,
      "Level": "LTrace",
      "Format": "JSON",
      "LogRequestBody": true,
      "LogResponseBody": true,
      "LogToConsole": true,
      "LogFilePath": "C:\\logs\\CCFCleanWSTemplate\\genesyslogs.log"
    }
  }
}